SocketChat/Server/MainWindow.xaml

<Window x:Name="wMain" x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="385.665" Width="526.886" FontSize="14">
    <Window.Resources>
        <local:BooleanToStartStopConverter x:Key="BooleanToStartStopConverter"/>

    </Window.Resources>
    <DockPanel Margin="0,10,0,0">
        <StatusBar Name="sbMain" Margin="0" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Width="120" VerticalAlignment="Center" Margin="3"></TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Active users : " Width="auto"/>
                    <TextBlock Text="{}" Width="auto"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <DockPanel Height="317" Width="126" DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top" Text="Active Clients" VerticalAlignment="Center"/>
            <ListBox x:Name="lbActiveClients"></ListBox>
        </DockPanel>
        <Grid Name="gControl" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Socket Address"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=IpAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding Path=IsServerStopped}" />
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Value="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="70" IsEnabled="{Binding Path=IsServerStopped}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Username : "/>
            <TextBox Grid.Column="1" Grid.Row="1" Text=""/>

            <Button Name="bSwitchServerState" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Content="{Binding Path=IsServerActive, Converter={StaticResource BooleanToStartStopConverter}}"/>
        </Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Target Username : "/>
                <TextBox Name="tbTargetUsername" Grid.Column="1" Grid.Row="0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Message : "/>
                <TextBox Name="tbMessage" Grid.Column="1" Grid.Row="1"/>

                <Button Name="bSend" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Click="bSend_Click"/>
            </Grid>
            <ListBox Name="lstChatHistory"/>
        </DockPanel>
    </DockPanel>
</Window>
